{
  "hosting": {
    "target": "nba-salary-cap",
    "public": "dist/nba-salary-cap/browser",
    "ignore": ["**/.*"],
    "headers": [
      {
        "source": "/service-worker.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=31536000,immutable"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/capSpace",
        "function": "capSpace"
      },
      {
        "source": "/teamCapSpace",
        "function": "teamCapSpace"
      },
      {
        "source": "**",
        "function": "ssr"
      }
    ],
    "predeploy": ["npm run prerender"]
  },
  "functions": {
    "predeploy": [
      "npm --prefix ./functions/ run lint",
      "npm --prefix ./functions/ run build"
    ],
    "source": "functions"
  }
}
